<!DOCTYPE html>
<html>
    <head>
        <title> Art </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap-grid.min.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/boxicons.min.css" rel="stylesheet">
        <link href="css/glightbox.min.css" rel="stylesheet">
        <link href="css/remixicon.css" rel="stylesheet">
        <link href="css/swiper-bundle.min.css" rel="stylesheet">
        <link rel = "stylesheet" href = "css/temp.css">
        
    </head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHYTCN5V40"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHYTCN5V40');
</script>
<body id = "top">
        <div class = "section">


      <section id="portfolio" class="portfolio">
        <div class="container">
    
            <div id = "portfolio" class = "artInfo">
                <h2> art portfolio <span></span></h2>
                <h1> MY ART  &nbsp;  <a href = "https://www.instagram.com/pkaytea/" target="_blank" style = "font-size: small; text-transform: lowercase;" > <img style= "width: 5%;" src = "social_media/ig.png"> <em>@pkaytea</em> </a></h1>
              </div>

              <p> <em> Outside of coding, I also really enjoy art! This includes traditional sketching and acrylic painting. In additional to traditional art, I also do digital art, using software like Procreate for the iPad and Adobe Illustrator. I also did all the art on this website!
                <br> <br></em>
              </p>
              
            </div>
    


    
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-procreate">digital</li>
                <li data-filter=".filter-pencil">sketch</li>
                <li data-filter=".filter-painting">painting</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
    
            <div class="col-lg-3 col-md-4 portfolio-item filter-painting" >
                <div class="portfolio-wrap">
                    <a href="images/art/lion.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic on Canvas">
                  <img src="images/art/lion.JPG" class="img-fluid" alt="">
                  <div class="portfolio-info"> Lion</div>
              </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 portfolio-item filter-painting" >
                <div class="portfolio-wrap">
                    <a href="images/art/landscape.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic on Canvas">
                  <img src="images/art/landscape.JPG" class="img-fluid" alt="">
                  <div class="portfolio-info"> Moraine Lake</div>
              </a>
                </div>
              </div>


              <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/taug2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/taug2.png" class="img-fluid" alt="">
                  <div class="portfolio-info"> Wonder </div>
              </a>
                </div>
              </div>

            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/taug.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/taug.png" class="img-fluid" alt="">
                  <div class="portfolio-info"> Sonnet </div>
              </a>
                </div>
              </div>

            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
              <div class="portfolio-wrap">
                  <a href="images/art/3swords.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                <img src="images/art/3swords.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info"> Three Swords</div>
            </a>
              </div>
            </div>

              <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/toucan.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/toucan.png" class="img-fluid" alt="">
                  <div class="portfolio-info"> Toucan</div>
              </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/facet.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/facet.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info"> Facet</div>
              </a>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/pine.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/pine.png" class="img-fluid" alt="">
                  <div class="portfolio-info"> Saturn Pine</div>
              </a>
                </div>
              </div>
    
            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate">
              <div class="portfolio-wrap">
                <a href="images/art/boardwalk.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                <img src="images/art/boardwalk.png" class="img-fluid" alt="">
                <div class="portfolio-info"> Circle: Boardwalk</div>
            </a>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate">
              <div class="portfolio-wrap">
                <a href="images/art/bridge.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                <img src="images/art/bridge.png" class="img-fluid" alt="">
                <div class="portfolio-info"> Circle: Bridge</div>
            </a>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate">
              <div class="portfolio-wrap">
                <a href="images/art/desert.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                <img src="images/art/desert.png" class="img-fluid" alt="">
                <div class="portfolio-info"> Circle: Desert</div>
            </a>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate">
              <div class="portfolio-wrap">
                <a href="images/art/mt_fuji.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                <img src="images/art/mt_fuji.png" class="img-fluid" alt="">
                <div class="portfolio-info"> Circle: Fuji</div>
            </a>
              </div>
            </div>
    

            <div class="col-lg-3 col-md-4 portfolio-item filter-procreate" >
                <div class="portfolio-wrap">
                    <a href="images/art/nightlights.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Done with Procreate">
                  <img src="images/art/nightlights.png" class="img-fluid" alt="">
                  <div class="portfolio-info"> Circle: Nightlights</div>
              </a>
                </div>
              </div>
      
          </div>
          <!-- <button type="button" onclick="archive()" id = "archiveButton">Show Archived Projects</button> -->

        </div>
      </section>

    </div>
    
<script src="js/noframework.waypoints.js"></script>
<script src="js/purecounter_vanilla.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src = "js/index-script.js"> </script>
<script type="text/javascript" src = "js/temp.js"> </script>

</body>
</html>