<!DOCTYPE html>
<html>
  <head>
    <title> Resume </title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Titillium+Web" rel="stylesheet">
  </head>

  <body>
    <div>
      <ul id = "nav">
        <li class = "nav" style = "float: left; "><a style = "font-size: 30px; color: black " href = "index.html"> Patricia Tse </a> </li>
        <li class = "nav"><a href = "index.html"> About Me</a> </li>
        <li class = "nav"><a href = "contact.html"> Contact</a> </li>
        <li class = "nav"><a href = "portfolio.html" onclick="popup()"> Projects </a></li>
        <li class = "nav"><a href = "resume.html"> Resume</a> </li>
      </ul>
      <h2 style = "text-align:center"> My Resume </h2>
      <a href="Resume3.pdf" style = "margin-left: 28%; font-family: 'Roboto Mono', monospace;" target="_blank" download>
        <button class="btn"> Download this resume</button></a>
        <p></p>
      <img src = "Resume3.png" style = "margin-left: 5%;" width = 90% height = 90% >
    <footer>
      <p id="copyright"> Designed and Coded by Patricia Tse </p>
      <a class = "social" href = "https://www.instagram.com/patriciaktse/?hl=en" target="_blank"> <img src = "social_media/ig.png"> </a>
      <a class = "social" href = "https://www.linkedin.com/in/patriciaktse" target="_blank"> <img src = "social_media/linkedin.png"> </a>
      <a class = "social" href = "https://www.facebook.com/patriciakytse" target="_blank"> <img src = "social_media/fb.png"> </a>
    </footer>
    </div>
  </body>

</html>

<!-- download button: https://www.w3schools.com/howto/howto_css_download_button.asp -->
